# instant-messager

./: .classpath  .project  pom.xml
properties/: OP_USER.hbm.xml  Student.hbm.xml  hibernate.cfg.xml  log4j.properties  proxool.xml
properties/oracle/: hibernate.cfg.xml
src/main/java/hk/org/hkbh/cms/im/configs/: AppConfig.java  DataStoreConfig.java  SecurityConfig.java  SocketBrokerConfig.java  SocketSecurityConfig.java  WebAppInitializer.java
src/main/java/hk/org/hkbh/cms/im/constants/: Constants.java
src/main/java/hk/org/hkbh/cms/im/daos/orm/interceptors/: AuditInterceptor.java
src/main/java/hk/org/hkbh/cms/im/init/: WebInitializer.java
src/main/java/hk/org/hkbh/cms/im/models/eos/: OpUserEo.java  RoleEo.java  Student.java  UserEo.java
src/main/java/hk/org/hkbh/cms/im/repositories/: UserRepository.java
src/main/java/hk/org/hkbh/cms/im/security/: CustomAccessDeniedHandler.java  CustomDaoAuthenticationProvider.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  SecurityWebApplicationInitializer.java
src/main/java/hk/org/hkbh/cms/im/services/: StudentMgr.java
src/main/java/hk/org/hkbh/cms/im/transfer/user/: CustomUserDetails.java
src/main/java/hk/org/hkbh/cms/im/utils/: HibernateUtils.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/spring/appServlet/: servlet-context.xml
src/test/hk/org/hkbh/cms/im/utils/: HibernateUtilsTest.java
