<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hk.org.hkbh.cms.outpatient.instantmessager</groupId>
  <artifactId>instant-messager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>hk.org.hkbh.cms.outpatient.thread.run.Initializer</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- <outputDirectory>/WEB-INF/lib/</outputDirectory> -->
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.maven.apache.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
<!-- 				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>hk.org.hkbh.cms.billingengine.patientcharges.thread.run.Initializer</mainClass>
							<classpathPrefix>/lib/ojdbc6.jar</classpathPrefix>
						</manifest>
						<manifestEntries>
							Add the sqljdbc in runtime for the Class.forName() reflection 
								call.
							<Class-Path>./ojdbc6.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration> -->
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

				</configuration>
			</plugin>
    </plugins>
  </build>
	<repositories>
		<repository>
			<id>sonatype-oss-snapshots</id>
			<name>Sonatype OSS Snapshots Repo</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>alfresco</id>
			<name>alfresco</name>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>org.jboss.resteasy</id>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>com.hazelcast.client</id>
			<name>com.hazelcast.client</name>
			<url>https://mvnrepository.com/artifact/com.hazelcast/hazelcast-client</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>com.hazelcast.server</id>
			<name>com.hazelcast.server</name>
			<url>https://mvnrepository.com/artifact/com.hazelcast/hazelcast</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven.repository.redhat.com</id>
			<name>Redhat GA</name>
			<url>https://maven.repository.redhat.com/ga/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mvnrepository.com</id>
			<name>Apache commons lang3</name>
			<url>https://mvnrepository.com/artifact/org.apache.commons/commons-lang3</url>
			<layout>default</layout>
		</repository>
		
		<!-- <repository> <id>localrepo</id> <url>file://${basedir}/lib</url> </repository> -->
	</repositories>
	<properties>
		<hibernate.version>5.4.12.Final</hibernate.version>
		<hibernate.validator>5.4.1.Final</hibernate.validator>
		<hibernate.annotation>5.1.0.Final</hibernate.annotation>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-proxool</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2</version>
		</dependency>
	</dependencies>
</project>